sonar.projectKey=belencost_turnero
sonar.organization=maria-belen-costantin
sonar.python.version=3.10
sonar.sources=.
sonar.tests=.
sonar.inclusions=**/*.py
sonar.exclusions=**/test_*.py
sonar.test.inclusions=**/test_*.py
sonar.language=py
